log4j.rootLogger = INFO,Console,RollingFileAppender

# 控制台输出
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding = UTF-8
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern = %d [%t] %-5p %c(%L)- %m%n

# 文件输出(根据文件大小分割)
log4j.appender.RollingFileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.RollingFileAppender.file = ${catalina.base}/logs/amctrl.log
log4j.appender.RollingFileAppender.encoding = UTF-8
log4j.appender.RollingFileAppender.maxFileSize = 100MB
# 指定可以产生的滚动文件的最大数
log4j.appender.RollingFileAppender.maxBackupIndex = 30 
log4j.appender.RollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFileAppender.layout.conversionPattern = %d [%t] %-5p %c(%L)- %m%n
log4j.appender.RollingFileAppender.append=true

# 日志级别
log4j.logger.com.chinatele.amctrl = INFO
log4j.logger.org.glassfish.jersey = DEBUG