<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>controllerNetconfRegistration amaRegisterToController controllerSendConfigurationToAma addressPoolStatus amaReportAddressGotToControllerIpv4 amaReportAddressRecycledToControllerIpv4 amaReportAddressGotToControllerIpv6 amaReportAddressRecycledToControllerIpv6 amaReportHeartBeatToController</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/controller-netconf-registration/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>deviceId</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/controller-netconf-registration/device-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-register-to-controller/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>deviceId</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-register-to-controller/device-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/controller-send-configuration-to-ama/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>deviceKeepAliveInterval ipv4AddressPoolUsageThreshold ipv6AddressPoolUsageThreshold stateUpdateInterval deviceSamplingInterval</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/controller-send-configuration-to-ama/device-keep-alive-interval/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/controller-send-configuration-to-ama/ipv4-address-pool-usage-threshold/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/controller-send-configuration-to-ama/ipv6-address-pool-usage-threshold/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/controller-send-configuration-to-ama/state-update-interval/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/controller-send-configuration-to-ama/device-sampling-interval/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>deviceId time addressPool</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/device-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/time/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/address-pool/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>addressPoolName addressPoolId domainName addressPoolEntries</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/address-pool/address-pool-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/address-pool/address-pool-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/address-pool/domain-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/address-pool/address-pool-entries/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>ipv4AddressBlock ipv6AddressBlock</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/address-pool/address-pool-entries/ipv4-address-block/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>ipv4AddressBlockName ipv4AddressBlockId averageAddressUsageRatio</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/address-pool/address-pool-entries/ipv4-address-block/ipv4-address-block-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/address-pool/address-pool-entries/ipv4-address-block/ipv4-address-block-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/address-pool/address-pool-entries/ipv4-address-block/average-address-usage-ratio/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/address-pool/address-pool-entries/ipv6-address-block/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>ipv6AddressBlockName ipv6AddressBlockId averageAddressUsageRatio</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/address-pool/address-pool-entries/ipv6-address-block/ipv6-address-block-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/address-pool/address-pool-entries/ipv6-address-block/ipv6-address-block-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pool-status/address-pool/address-pool-entries/ipv6-address-block/average-address-usage-ratio/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv4/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>deviceId domainName addressPoolId addressPoolName addressBlockId addressBlockName result</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv4/device-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv4/domain-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv4/address-pool-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv4/address-pool-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv4/address-block-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv4/address-block-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv4/result/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv4/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>deviceId domainName addressPoolId addressPoolName addressBlockId addressBlockName result</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv4/device-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv4/domain-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv4/address-pool-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv4/address-pool-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv4/address-block-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv4/address-block-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv4/result/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv6/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>deviceId domainName addressPoolId addressPoolName addressBlockId addressBlockName result</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv6/device-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv6/domain-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv6/address-pool-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv6/address-pool-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv6/address-block-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv6/address-block-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-got-to-controller-ipv6/result/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv6/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>deviceId domainName addressPoolId addressPoolName addressBlockId addressBlockName result</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv6/device-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv6/domain-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv6/address-pool-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv6/address-pool-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv6/address-block-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv6/address-block-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-address-recycled-to-controller-ipv6/result/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-heart-beat-to-controller/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>amaId</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/ama-report-heart-beat-to-controller/ama-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool:flexbng:vbras</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>