<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2014 Open Networking Laboratory
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chinatele</groupId>
    <artifactId>chinatele-amctrl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <description>ONOS OSGi bundle archetype</description>
    <url>http://onosproject.org</url>

    <properties>
        <onos.version>1.3.1-SNAPSHOT</onos.version>
        <onos.app.name>chinatele-amctrl</onos.app.name>
        <onos.app.origin>chinatele, Inc.</onos.app.origin>
        <web.context>/onos/amctrl</web.context>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>       
        <jersey.version>1.19</jersey.version>
    </properties>

    <dependencies>
       <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
	<dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis</artifactId>
	    <version>1.4</version>
	</dependency>
	    <!-- https://mvnrepository.com/artifact/org.apache.axis/axis-ant -->
	<dependency>
	    <groupId>org.apache.axis</groupId>
	    <artifactId>axis-ant</artifactId>
	    <version>1.4</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.50</version>
	</dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
	    <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.2.1.RELEASE</version>
</dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.2</version>
        </dependency>        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.2</version>
        </dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.onosproject</groupId>
			<artifactId>onos-api</artifactId>
			<version>${onos.version}</version>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.3.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <!-- ActivateMq -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-all</artifactId>
            <version>5.12.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- jnc -->
        <dependency>
            <groupId>com.tailf.jnc</groupId>
            <artifactId>jnc</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>ch.ethz.ss2</groupId>
            <artifactId>ssh2</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>nu.xom</groupId>
            <artifactId>xom</artifactId>
            <version>1.0</version>
        </dependency>
	<!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.1.2</version>
	</dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

		
		<!-- onos.app.pom.dependency  -->
		<dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
            <version>${onos.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onlab-osgi</artifactId>
            <version>${onos.version}</version>
        </dependency>
        
        
       <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.8</version>
            <scope>provided</scope>
        </dependency>
            
            
        <!-- onos.pom.dependency-->
        
         <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onlab-junit</artifactId>
            <version>${onos.version}</version>
            <scope>test</scope>
        </dependency> 
        
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>
            
    </dependencies>

    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
					    <_wab>src/main/webapp/</_wab>
                        <Include-Resource>
                            WEB-INF/classes/applicationContext.xml=target/classes/applicationContext.xml,
                            WEB-INF/classes/config.properties=target/classes/config.properties,
                            WEB-INF/classes/jms.properties=target/classes/jms.properties,
                            WEB-INF/classes/META-INF/services=target/classes/services,
                        </Include-Resource>
						<Bundle-SymbolicName>
							${project.groupId}.${project.artifactId}
						</Bundle-SymbolicName>
                        <Export-Package>
                            org.springframework.context.*,
                            org.springframework.core.*,
                            org.springframework.asm,
                            org.springframework.beans.*,
                            org.springframework.web.*,
                            org.springframework.ui.*,
                            org.springframework.util.*,
                            org.springframework.jndi.*,
                            org.springframework.expression.*,
                            org.apache.commons.logging,
                            org.apache.commons.logging.impl,
                            org.springframework.jms.*,
                            !org.apache.activemq.jaas,
                            org.apache.activemq.*,
                            javax.jms,                          
                            javax.management.j2ee.statistics,
                            org.springframework.transaction,
                            org.springframework.transaction.support,
                            org.springframework.scheduling,
                            com.tailf.jnc,
                            org.apache.log4j,
                            net.sf.json,
                            org.apache.commons.lang.exception,
                            net.sf.ezmorph,
                            net.sf.json.processors,
                            net.sf.json.util,
                            org.apache.commons.collections.map,
                            org.apache.commons.beanutils,
                            net.sf.ezmorph.primitive,
                            net.sf.ezmorph.array,
                            net.sf.ezmorph.object,
                            net.sf.json.regexp,
                            org.apache.commons.lang,
                            org.apache.commons.lang.builder,
                            ch.ethz.ssh2.*,
                            nu.xom.*,
                            org.xml.sax.helpers,
                            org.slf4j.spi,
                            org.fusesource.hawtbuf,
                            com.sun.xml.bind,
                            com.sun.xml.bind.v2,
                            com.sun.xml.bind.v2.runtime,
                            com.sun.xml.bind.v2.util,
                            com.sun.xml.bind.api,
                            com.sun.xml.bind.v2.model.annotation,
                            com.sun.xml.bind.v2.model.core,
                            com.sun.xml.bind.v2.model.runtime,
                            com.sun.xml.bind.unmarshaller,
                            com.sun.istack,
                            com.sun.xml.bind.v2.model.impl,
                            com.sun.xml.bind.v2.model.nav, 
                            com.sun.xml.bind.v2.runtime.output,
                            com.sun.xml.bind.v2.runtime.unmarshaller,
                            com.sun.xml.bind.v2.runtime.reflect,
                            com.sun.xml.bind.annotation,
                            com.sun.xml.bind.api.impl,
                            com.sun.xml.bind.v2.runtime.property,
                            com.sun.xml.bind.v2.runtime.reflect.opt,
                            com.sun.xml.bind.v2.bytecode,
                            org.apache.http.*,
                            org.apache.commons.beanutils.expression,
                            org.apache.commons.beanutils.converters,
                            org.apache.commons.lang.math,
                        </Export-Package> 
						<Import-Package>
                            org.slf4j,
                            org.osgi.framework,
                            javax.ws.rs,
                            javax.ws.rs.core,
                            com.sun.jersey.api.core,
                            com.sun.jersey.spi.container,
                            com.sun.jersey.spi.container.servlet,
                            com.sun.jersey.server.impl.container.servlet,
                            com.fasterxml.jackson.databind,
                            com.fasterxml.jackson.databind.node,
                            com.fasterxml.jackson.core,
                            org.springframework.context.*,
                            org.springframework.core.*,
                            org.springframework.asm,
                            org.springframework.beans.*,
                            org.springframework.web.*,
                            org.springframework.ui.*,
                            org.springframework.util.*,
                            org.springframework.jndi.*,
                            org.springframework.expression.*,
                            javax.servlet,
                            javax.servlet.http,
                            org.apache.commons.logging,
                            org.apache.commons.logging.impl,
                            org.xml.sax,
                            javax.naming,
                            javax.xml.parsers,
                            org.w3c.dom,
                            org.onosproject.rest.*,
                            org.springframework.jms.*,
                            !org.apache.activemq.jaas,
                            org.apache.activemq.*,
                            javax.jms,
                            javax.management.j2ee.statistics,
                            org.springframework.transaction,
                            org.springframework.transaction.support,
                            org.springframework.scheduling,
                            com.tailf.jnc,
                            org.apache.log4j,
                            net.sf.json,
                            org.apache.commons.lang.exception,
                            net.sf.ezmorph,
                            net.sf.json.processors,
                            net.sf.json.util,
                            org.apache.commons.collections.map,
                            org.apache.commons.beanutils,
                            net.sf.ezmorph.primitive,
                            net.sf.ezmorph.array,
                            net.sf.ezmorph.object,
                            net.sf.json.regexp,
                            org.apache.commons.lang,
                            ch.ethz.ssh2.*,
                            nu.xom.*,
                            org.xml.sax.helpers,
                            org.slf4j.spi,
                            javax.net.ssl,
                            javax.net,
                            org.fusesource.hawtbuf,
                            javax.xml.bind,
                            com.sun.xml.bind,
                            com.sun.xml.bind.v2,
                            com.sun.xml.bind.v2.runtime,
                            com.sun.xml.bind.v2.util,
                            com.sun.xml.bind.api,
                            com.sun.xml.bind.v2.model.annotation,
                            com.sun.xml.bind.v2.model.core,
                            com.sun.xml.bind.v2.model.runtime,
                            javax.xml.transform,
                            com.sun.xml.bind.unmarshaller,
                            com.sun.istack,
                            com.sun.xml.bind.v2.model.impl,
                            javax.xml.bind.annotation,
                            com.sun.xml.bind.v2.model.nav,
                            javax.xml.namespace,
                            javax.xml.datatype,
                            com.sun.xml.bind.v2.runtime.output,
                            com.sun.xml.bind.v2.runtime.unmarshaller,
                            javax.activation,
                            com.sun.xml.bind.v2.runtime.reflect,
                            javax.xml.bind.annotation.adapters,
                            com.sun.xml.bind.annotation,
                            com.sun.xml.bind.api.impl,
                            com.sun.xml.bind.v2.runtime.property,
                            com.sun.xml.bind.v2.runtime.reflect.opt,
                            javax.xml.bind.helpers,
                            com.sun.xml.bind.v2.bytecode,
                            javax.xml.stream,
                            javax.xml.xpath,
                            org.apache.http.*,
                            org.apache.commons.beanutils.expression,
                            org.apache.commons.beanutils.converters,
                            org.apache.commons.lang.math,
						</Import-Package>
						<Web-ContextPath>${web.context}</Web-ContextPath>
					</instructions>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.20.0</version>
                <executions>
                    <execution>
                        <id>generate-scr-srcdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <supportedProjectTypes>
                        <supportedProjectType>bundle</supportedProjectType>
                        <supportedProjectType>war</supportedProjectType>
                    </supportedProjectTypes>
                </configuration>
            </plugin>
                
            <plugin>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-maven-plugin</artifactId>
                <version>1.5</version>
                  <executions>
                    <execution>
                        <id>app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>app</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
