<schema>
    <node>
        <tagpath>/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>addressPools</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>deviceId addressPool</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/device-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>addressPoolName addressPoolId domainName ipv4Usergateway ipv6Usergateway gwnetmask leasingTime primarydns secondarydns addressPoolEntries</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/address-pool-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/address-pool-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/domain-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/ipv4-usergateway/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/ipv6-usergateway/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/gwnetmask/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/leasing-time/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/primarydns/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/secondarydns/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/address-pool-entries/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children>ipv4AddressBlock ipv6AddressBlock</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/address-pool-entries/ipv4-address-block/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>ipv4AddressBlockName ipv4AddressBlockId ipv4Prefix ipv4PrefixLength time</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/address-pool-entries/ipv4-address-block/ipv4-address-block-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/address-pool-entries/ipv4-address-block/ipv4-address-block-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/address-pool-entries/ipv4-address-block/ipv4-prefix/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/address-pool-entries/ipv4-address-block/ipv4-prefix-length/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/address-pool-entries/ipv4-address-block/time/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/address-pool-entries/ipv6-address-block/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children>ipv6AddressBlockName ipv6AddressBlockId ipv6Prefix ipv6PrefixLength time</children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/address-pool-entries/ipv6-address-block/ipv6-address-block-name/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/address-pool-entries/ipv6-address-block/ipv6-address-block-id/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/address-pool-entries/ipv6-address-block/ipv6-prefix/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/address-pool-entries/ipv6-address-block/ipv6-prefix-length/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>1</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
    <node>
        <tagpath>/address-pools/address-pool/address-pool-entries/ipv6-address-block/time/</tagpath>
        <namespace>urn:ietf:params:xml:ns:yang:ietf-address-pool</namespace>
        <primitive_type>0</primitive_type>
        <min_occurs>0</min_occurs>
        <max_occurs>1</max_occurs>
        <children></children>
        <flags>0</flags>
        <desc></desc>
    </node>
</schema>